spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
multipart.maxFileSize = 3Mb
multipart.maxRequestSize = 20Mb
server.port= 8090


spring.datasource.url=jdbc:sqlserver://smartresumedbserver.database.windows.net:1433;database=smartresumedb;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=live@smartresumedbserver
spring.datasource.password=Selvi$123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create